# Merge sort
## 簡介：
### 又稱合併排序法，將問題拆解成子問題，將子問題分別處理再合併，就能夠解決原本的問題。
## 時間複雜度：NlogN
## 流程圖：
<a href="https://ibb.co/Kw7xywm"><img src="https://i.ibb.co/M6pkN69/124-EA62-F-1043-4-CE7-A8-A5-318-F094972-AF.jpg" alt="124-EA62-F-1043-4-CE7-A8-A5-318-F094972-AF" border="0"></a>
## 程式實作概念：
### 1.因為要將大問題拆解子問題，又要將子問題拆解成更小的問題，拆到只剩兩個可以比較大小，那就會需要使用遞迴來減少重複撰寫程式碼的時間。
### 2.子問題間要比較大小，需要有一個比較大小並交換數值或是放進新陣列的函式

## 文字說明:
## 基本上我的程式碼分為兩部份mergeSort 和 merge(請忽略merge_sort區塊，那是為了符合助教所要求的格式去寫的)。mergeSort區塊主要的功用在將陣列分開，進行遞迴動作。Merge 區塊功用則是比較兩個子問題內元素大小，並按照大小丟進名為final的陣列，最後將陣列部分數值覆蓋成final。我在merge區塊的條件限定。是設定以下狀況，舉個例子如:[135][246]要比較大小，是[1]放進去新陣列->[2]放進新陣列->…->[1,2,3,4,5,6]，但是呢也有像與[123] [456]要比較大小並放進新陣列基本上是[1,2,3]+[4,5,6]，如果只針對第一種設計程式就會出現報錯，因為在第一個陣列沒有值可以進行比較了。
